# online_store

./: README.md  ols.pdman.json  pom.xml  单体电商项目.md
ols-api/: pom.xml
ols-api/src/main/java/pers/dc/: Application.java
ols-api/src/main/java/pers/dc/controller/: HelloController.java
ols-api/src/main/java/pers/dc/ols/: Application.java  WarStarterApplication.java
ols-api/src/main/java/pers/dc/ols/aspect/: ServiceLogAspect.java
ols-api/src/main/java/pers/dc/ols/config/: CORSConfig.java  OrderJob.java  Swagger2.java  WebMVCConfig.java
ols-api/src/main/java/pers/dc/ols/controller/: AddressController.java  HelloController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  ShopCartController.java
ols-api/src/main/java/pers/dc/ols/controller/center/: CenterCommentController.java  CenterController.java  CenterOrderController.java  CenterUserController.java
ols-api/src/main/java/pers/dc/ols/exception/: CustomExceptionHandler.java
ols-api/src/main/java/pers/dc/ols/resources/: DevProperties.java
ols-api/src/main/resources/: application-prod.yml  application.yml  file-dev.properties
ols-api/src/test/java/pers/dc/ols/service/: UserServiceTest.java
ols-common/: pom.xml
ols-common/src/main/java/pers/dc/ols/enums/: Gender.java  OrderStatusEnum.java  PaymentMethod.java  YesOrNo.java
ols-common/src/main/java/pers/dc/ols/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
ols-mapper/: pom.xml
ols-mapper/src/main/java/pers/dc/ols/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  CustomCommentMapper.java  CustomOrderMapper.java  ItemCommentMapper.java  ItemImgMapper.java  ItemMapper.java  ItemMapperCustom.java  ItemParamMapper.java  ItemSearchMapper.java  ItemSpecMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  TestMapper.java  UserAddressMapper.java  UserMapper.java
ols-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapperCustom.xml  CustomCommentMapper.xml  CustomOrderMapper.xml  ItemCommentMapper.xml  ItemMapper.xml  ItemParamMapper.xml  ItemSearchMapper.xml  OrderStatusMapper.xml  UserAddressMapper.xml  UserMapper.xml
ols-pojo/: pom.xml
ols-pojo/src/main/java/pers/dc/ols/pojo/: Carousel.java  CarouselExample.java  Category.java  CategoryExample.java  Item.java  ItemComment.java  ItemCommentExample.java  ItemExample.java  ItemImg.java  ItemImgExample.java  ItemParam.java  ItemParamExample.java  ItemSpec.java  ItemSpecExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderStatus.java  OrderStatusExample.java  Test.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java
ols-pojo/src/main/java/pers/dc/ols/pojo/bo/: AddressBO.java  OrderCreateBO.java  ShopCartItemBO.java  UserBO.java
ols-pojo/src/main/java/pers/dc/ols/pojo/bo/center/: OrderCommentsBO.java
ols-pojo/src/main/java/pers/dc/ols/pojo/vo/: CategorySubVO.java  CategoryVO.java  CommentRecordVO.java  CountsVO.java  ItemInfoVO.java  ItemSearchVO.java  MerchantOrdersVO.java  MyOrdersVO.java  OrderVO.java  RecommendCatVO.java  RecommendItemVO.java  ShopCartItemVO.java  SubMyOrderVO.java
ols-pojo/src/main/java/pers/dc/ols/pojo/vo/center/: MyCommentVO.java  OrderStatusCountsVO.java  OrderTrendVO.java  PreOrderStatusCountsVO.java
ols-service/: pom.xml
ols-service/src/main/java/pers/dc/ols/service/: AddressService.java  CarouselService.java  CategoryService.java  CommentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java  UserServiceImpl.java
ols-service/src/main/java/pers/dc/ols/service/center/: CenterCommentService.java  CenterCommentServiceImpl.java  CenterUserService.java  MyOrderService.java
ols-service/src/main/java/pers/dc/ols/service/center/impl/: CenterUserServiceImpl.java  MyOrderServiceImpl.java
ols-service/src/main/java/pers/dc/ols/service/common/: PagingService.java
ols-service/src/main/java/pers/dc/ols/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatisGeneratorConfig.xml
